# ES

./: README.md
.NetCode/tags/: 答题窗体流程图.vsdx  编辑.vsdx  编辑题目流程图.vsdx  考题列表流程图other.vsdx  识别图片文字操作文档.docx  项目清单.vsdx
.NetCode/trunk/DataBase/Use/: CreatDB.sql  Creatpdm.sql  Study-new-myself .pdm
.NetCode/trunk/DataBase/UsedTo/: Study-myself-own-useless.pdm
.NetCode/trunk/Source/: WinClient.sln
.NetCode/trunk/Source/WebServer/: ExamHelper.cs  Startup.cs  WebServer.csproj
.NetCode/trunk/Source/WebServer/Controllers/: WebApiController.cs
.NetCode/trunk/Source/WebServer/Properties/: launchSettings.json
.NetCode/trunk/Source/WinApp/WinApp/: App.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  FrmMainForm.xaml  FrmMainForm.xaml.cs  FrmRegister.xaml  SqlHelper.cs  WinApp.csproj
.NetCode/trunk/Source/WinApp/WinApp.Android/: MainActivity.cs  WinApp.Android.csproj
.NetCode/trunk/Source/WinApp/WinApp/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
.NetCode/trunk/Source/WinApp/WinApp/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs
.NetCode/trunk/Source/WinClient/: FrmAnswerQ.Designer.cs  FrmAnswerQ.cs  FrmPictureWall.Designer.cs  FrmPictureWall.cs  Test.Designer.cs  Test.cs  WinClient.csproj
.NetCode/trunk/Source/WinClient/AddInfo/: FrmExamAddAnswer.Designer.cs  FrmExamAddAnswer.cs  FrmExamAddExamNameInfo.Designer.cs  FrmExamAddSelect.Designer.cs  FrmExamAddSelect.cs  FrmExamAddSelect.resx  FrmExamAddTitle.Designer.cs  FrmExamAddTitle.cs  FrmExamAddType.cs
.NetCode/trunk/Source/WinClient/Helper/: Program.cs  SqlHelper.cs
.NetCode/trunk/Source/WinClient/MainForm/: FrmExamNameList.Designer.cs  FrmExamNameList.cs  FrmExamQuestionsList.Designer.cs  FrmExamQuestionsList.cs  FrmExamTypeList.Designer.cs  FrmExamTypeList.cs  FrmExamTypeList.resx  FrmMainForm.Designer.cs  FrmMainForm.cs  FrmMainForm.resx
.NetCode/trunk/Source/WinClient/MainFormStudent/: FrmMainFormS.Designer.cs  FrmMainFormS.cs  FrmMainFormS.resx
.NetCode/trunk/Source/WinClient/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
.NetCode/trunk/Source/WinClient/UserPage/: FrmChangePwd.Designer.cs  FrmChangePwd.cs  FrmFindPwd.Designer.cs  FrmFindPwd.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPerfectInfo.Designer.cs  FrmPerfectInfo.cs  FrmQRCode.Designer.cs  FrmQRCode.cs  FrmQRCode.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmUserInfo.Designer.cs  FrmUserInfo.cs
.NetCode/trunk/Source/WinControl/: WinControl.csproj  packages.config
.NetCode/trunk/Source/WinControl/MyControl/: ControlAnswer.Designer.cs  ControlAnswer.cs  ControlButton.Designer.cs  ControlButton.cs  ControlPanelAll.Designer.cs  ControlPanelAll.cs  ControlPanelAll.resx  ControlRePanelControlAll.Designer.cs  (+13 more)
Frame/tags/: 编辑题目流程图.vsdx  考题列表流程图.vsdx
Frame/trunk/DataBase/: Study-new-myself .pdm  Study.pdm  db-scrept-now-pdm.sql  db-script-now-db.sql
Frame/trunk/Source/: StarFish.sln
Frame/trunk/Source/WebServer/: Program.cs  SqlHelper.cs
Frame/trunk/Source/WinClient/: WinClient.csproj  packages.config
Frame/trunk/Source/WinControl/: WinControl.csproj
(+69 files in other folders)
